{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "Cinema Ticket Reservation System",
            "username": "postgres",
            "password": "14012101",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cinema_reservation",
            "database": "cinema_reservation",
            "username": "postgres",
            "password": "14012101",
            "connectionTimeout": 30
        }
    ]
}
